# TreeViewer

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
Data/: 4gen1_Ancestor_Report.txt  6gen1_Ancestor_Report.txt  8gen1_Druva_Descendant.txt  8gen1_Gray_Descendant.txt  8gen1_Stewart_Descendant.txt  8gen1_Webb_Descendant.txt  GRAY.FTW  GRAY.ged  lifelines_programs.html  xrefs
Data/aa/: aa  ab  ac
Data/ab/: aa  ab  ac
Data/ac/: aa  ab  ac
Data/html/: ._1.html  ._10.html  ._11.html  ._12.html  ._13.html  ._2.html  ._3.html  ._4.html  ._5.html  ._6.html  ._7.html  ._8.html  ._9.html  everybody.html  gendex.txt  graytree.html  index.html
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/android/treeviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/treeviewer/: ApkFileProvider.java  ApkFileSendActivity.kt  ChromeDataTask.kt  ChromeFileActivity.kt  HtmlDataTask.kt  HtmlFileActivity.kt  MainActivity.kt  PdfFileDisplayActivity.kt  PdfRendererBasic.kt  PdfRendererBasicFragment.kt  StringListAdapter.java  StringListAdapter.kt  TextFileDataTask.java  TextFileDataTask.kt  TextFileDisplayActivity.java  TextFileDisplayActivity.kt  TranscendActivity.java  TranscendDataTask.java
app/src/main/java/com/example/android/treeviewer/util/: CoroutinesAsyncTask.kt
app/src/main/res/layout/: activity_apk_file_send.xml  activity_chrome_file.xml  activity_html_file.xml  activity_main.xml  activity_pdf_file_display.xml  activity_text_file.xml  line_list_item.xml
app/src/main/res/raw/: all_relatives.txt  bulfinch.txt  chapter1.html  chapter10.html  chapter11.html  chapter12.html  chapter13.html  chapter14.html  chapter15.html  chapter2.html  chapter3.html  chapter4.html  chapter5.html  chapter6.html  chapter7.html  chapter8.html  chapter9.html  contents.html  emerson_conduct_of_life.txt  emerson_essays_second_series.txt  emerson_poems.txt  emerson_representative_men.txt  graytree.html  index.html  king_james.txt  king_james_all_lower.txt  king_james_caps.txt  king_james_caps_hash.txt  king_james_recapped.txt  king_james_small.txt  nietzshe.txt  thoreau_excursions.txt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android/treeviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
