 
 
 
                                          _______________
                                  _______________
                                          _______________
                          James Earl  GRAY
                                          _______________
                                  _______________
                                          _______________
                  Elmer William  GRAY
                                          _______________
                                  _______________
                                          _______________
                          Elizabeth Ellen  BARRETT
                                          _______________
                                  _______________
                                          _______________
          William Robert  GRAY
                                          Jacob  WEBB
                                  William P  WEBB
                                          Nancy  STILL
                          Owen Edgar  WEBB
                                          George Washington  TROY
                                  Nancy  TROY
                                          Rosetta  HOSKINS
                  Fleeta Faye  WEBB
                                          Heinrich Christolph  WILLMS
                                  Charles Adams Augusta  WILLMS
                                          Henriette Conradine Sagel \ Caroline
                          Esther Caroline  WILLMS
                                          Harm Janssen  KAISER
                                  Minnie Ellen Irma Aluitmia  KAISER
                                          Hillena Janssen  KAYSER
  Julie Ruth  GRAY
                                          _______________
                                  _______________
                                          _______________
                          Thomas  STEWART
                                          _______________
                                  _______________
                                          _______________
                  Thomas Andrew  STEWART
                                          _______________
                                  _______________
                                          _______________
                          Julia  KEATING
                                          _______________
                                  _______________
                                          _______________
          Jean Elise  STEWART
                                          Carl Gustaf Gustafsson  DRUFVA
                                  AUGUST CARLSON  DRUFVA
                                          Anna Maja  CARLSDOTTER
                          August Albert  DRUVA
                                          Swen  LARSSON
                                  Sophia  SVENSDOTTER
                                          Anna Maja  LARSDOTTER
                  Esther Amanda  DRUVA
                                          _______________
                                  John  WESTFALL
                                          _______________
                          Anna Belle  WESTFALL
                                          _______________
                                  Electra  KIRKPATRICK
                                          _______________
 
 
 
 
