<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_margin_none"
    android:layout_marginRight="@dimen/activity_margin_none"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/vTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:text="@string/element_text"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        />

</FrameLayout>
